{% extends "main.html" %}

{% block tabs %}
{{ super() }}

<!-- Additional styles for landing page -->
<style>
    /*
     Table of content font color
    */
    .md-main {
        margin: 0
        display: none
    }
    .md-main__inner {
        margin: 0
        display: none
    }

    .tx-container {
        height: fit-content;
        padding-top: 0rem;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: white' /></svg>") no-repeat bottom, linear-gradient(to bottom, var(--md-primary-fg-color), #2a978d 99%, #fff 99%)
    }

    .tx-hero {
        padding-top: 3.5rem;
        color: var(--md-primary-bg-color);
        margin:0 .8rem;
    }

    .tx-hero-about {
        color: var(--md-primary-bg-color);
        margin:0 .8rem;
        align-items:stretch;
        display:flex
    }

    .tx-hero__content {
        padding-bottom: 12rem;
        justify-content: left;
        padding-right: 3rem;
    }

    .tx-hero__content_small {
        justify-content: left;
        padding-right: 3rem;
    }

    .tx-hero__image {
        max-width: 100%;
        max-height: 100%;
        order: 1;
        padding-right: 2.5rem;
    }

    .tx-container-2 {
        padding: 0rem;
        background-color: white;
        margin-bottom: 0px;
    }

    .tx-hero__image-2 {
        max-width: 35%;
        max-height: 100%;
        order: 1;
        padding-right: 3rem;
        padding-left: 3rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .tx-hero__content-2 {
        margin-left: 50px;
        justify-content: left;
        font-weight: 300;
        padding: 0 0px;
        padding-bottom: 40px;
        word-break: break-word;
        color: black;
    }

    .tx-hero__content-2 h1 {
        margin-top: 50px;
        font-weight: 600;
        font-size: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: normal;
        color: black;
    }

    .tx-hero__content-2 p {
        font-size: 17px;
        line-height: 1.8em;
        text-rendering: optimizeLegibility;
        color: black;
        display: block;
    }

    .tx-container-3 {
        height: auto;
        padding-bottom: 2.5rem;
    }

    .tx-container-4 {
        height: auto;
        background: linear-gradient(to bottom, #4051b5, #FFFFFF 99%, #fff 99%);
    }

    .tx-hero__image-4 {
        max-width: 100%;
        max-height: 100%;
        order: 1;
        padding-right: 2.5rem;
        padding-top: 2.5rem;
        text-align: center;
    }

    /**/
    /*Adjusting Mobile UI */
    /**/
    @media screen and (max-width: 30em) {
        .tx-hero h1 {
            font-size: 1.4rem
        }

        .tx-hero__content {
            margin-left: 20px;
            margin-right: 20px;
        }

        .tx-hero__content_small {
            margin-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.1rem;
        }

        .tx-hero__content-2 {
            margin-left: 20px;
            margin-right: 20px;
        }

        .md-typeset .md-button {
            font-size: 14px;
        }
    }

    @media screen and (min-width: 60em) {
        .md-sidebar--secondary {
            display: none
        }

        .tx-hero__content {
            max-width: 28rem;
            margin-top: 1.0rem;
            margin-bottom: 3.5rem;
            margin-left: 1.0rem;
            margin-right: 4.0rem;
            align-items: center;
        }
    }

    @media screen and (min-width: 76.25em) {
        .md-sidebar--primary {
            display: none
        }

        .top-hr {
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }

        .bottom-hr {
            margin-top: 10px;
            width: 100%;
            display: flex;
            max-width: 61rem;
            margin-right: auto;
            margin-left: auto;
            padding: 0 .2rem;
        }
    }

    .text-center {
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        font-size: 23px;
        font-weight: 300;
        padding-bottom: 10px;
    }

    .logos {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        margin: 0 auto;
    }

    .logos img {
        flex: 1 1 auto;
        padding: 25px;
        max-height: 130px;
        vertical-align: middle;
    }


  /* Feature Items */
  .feature-item h2 svg {
      height: 25px;
      float: left;
      margin-right: 10px;
      transform: translateY(10%);
  }
  .feature-item {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    padding: 0 15px;
    word-break: break-word
  }
  .feature-item h2 {
      color: #333;
      font-weight: 300;
      font-size: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: normal;
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: inherit;
  }

  .feature-item p {
      max-width: 28rem;
      font-size: 16px;
      line-height: 1.8em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #111;
      margin: 0 0 10px;
      display: block;
  }
</style>

{% endblock %}
