cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Müller"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0003-0838-9885"
- family-names: "Mayer"
  given-names: "Simone"
  orcid: "https://orcid.org/0000-0002-7825-5738"
- family-names: "Hartmann"
  given-names: "Dennis"
- family-names: "Schneider"
  given-names: "Pia"
- family-names: "Soto-Rey"
  given-names: "Iñaki"
  orcid: "https://orcid.org/0000-0003-3061-5818"
- family-names: "Kramer"
  given-names: "Frank"
  orcid: "https://orcid.org/0000-0002-2857-7122"
title: "AUCMEDI: a framework for Automated Classification of Medical Images"
version: X.Y.Z
doi: 10.5281/zenodo.6633540
date-released: 2022-06-01
url: "https://github.com/frankkramer-lab/aucmedi"
